1 :

Бульвар_Рокоссовского 1:00 :
Конечная 0:0
Черкизовская 3:00 . ,

Черкизовская 1:00 :
Бульвар_Рокоссовского 3:00
Преображенская_площадь 2:00 . ,

Преображенская_площадь 1:00 :
Черкизовская 2:00
Сокольники 3:00 . ,

Сокольники 1:00 :
Преображенская_площадь 3:00
Красносельская 2:00 . ,

Красносельская 1:00 :
Сокольники 2:00
Комсомольская 2:00 . ,

Комсомольская 1:00 :
Красносельская 2:00
Красные_ворота 2:00 ,
Комсомольская 5 6:00 . ,

Красные_ворота 1:00 :
Комсомольская 2:00
Чистые_пруды 2:00 . ,

Чистые_пруды 1:00 :
Красные_ворота 2:00
Лубянка 2:00 ,
Тургеневская 6 3:00 ,
Сретенский_бульвар 10 3:00 . ,

Лубянка 1:00 :
Чистые_пруды 2:00 
Охотный_ряд 2:00 ,
Кузнецкий_мост 7 3:00 . ,

Охотный_ряд 1:00 :
Лубянка 2:00
Библиотека_имени_Ленина 2:00 ,
Театральная 2 5:00 . ,

Библиотека_имени_Ленина 1:00
Охотный_ряд 2:00
Кропоткинская 2:00 ,
Александровский_сад 4 3:00 ,
Боровицкая 9 6:00 ,
Арбатская 3 5:00 . ,

Кропоткинская 1:00 :
Библиотека_имени_Ленина 2:00
Парк_культуры 2:00 . ,

Парк_культуры 1:00 :
Кропоткинская 2:00
Фрунзенская 3:00 ,
Парк_культуры 5 5:00 . ,

Фрунзенская 1:00 :
Парк_культуры 3:00
Спортивная 2:00 . ,

Спортивная 1:00 :
Фрунзенская 2:00
Воробьевы_горы 3:00 . ,

Воробьевы_горы 1:00 :
Спортивная 3:00
Университет 4:00 . ,

Университет 1:00 :
Воробьевы_горы 4:00
Проспет_Вернадского 3:00 . ,

Проспект_Вернадского 1:00 :
Университет 3:00
Юго-Западная 3:00 . ,

Юго-Западная 1:00 :
Проспект_Вернадского 3:00
Тропарево 3:00 . ,

Тропарево 1:00 :
Юго-Западная 3:00
Конечная 0:0 . .

2:

Речной_вокзал 1:00 :
Конечная 0:0
Водный_стадион 3:00 . ,

Водный_стадион 1:00 :
Речной_вокзал 3:00 
Войковская 3:00 . ,

Войковская 1:00 :
Водный_стадион 3:00
Сокол 3:00 . ,

Сокол 1:00 :
Войковская 3:00
Аэропорт 2:00 . ,

Аэропорт 1:00 :
Сокол 2:00
Динамо 3:00 . ,

Динамо 1:00 :
Аэропорт 3:00
Белорусская 3:00 . ,

Белорусская 1:00 :
Динамо 3:00
Маяковская 2:00 ,
Белорусская 5 3:00 . ,

Маяковская 1:00 :
Белорусская 2:00
Тверская 2:00 . ,

Тверская 1:00 :
Маяковская 2:00
Театральная 2:00 ,
Пушкинская 7 3:00 ,
Чеховская 9 4:00 . ,

Театральная 1:00 :
Тверская 2:00
Новокузнецкая 3:00 ,
Охотный_ряд 1 5:00 ,
Площадь_Революции 3 4:00 . ,

Новокузнецкая 1:00 :
Театральная 3:00
Павелецкая 2:00 ,
Третьяковская 8 3:00 ,
Третьяковская 6 3:00 . ,

Павелецкая 1:00 :
Новокузнецкая 2:00
Автозаводская 3:00 ,
Павелецкая 5 4:00 . ,

Автозаводская 1:00 :
Павелецкая 3:00
Коломенская 5:00 . ,

Коломенская 1:00 :
Автозаводская 5:00
Каширская 4:00 . ,

Каширская 1:00 :
Коломенская 4:00 
Кантемировская 3:00 ,
Каширская 11 2:00 . ,

Кантемировская 1:00 :
Каширская 3:00
Царицыно 2:00 . ,

Царицыно 1:00 :
Кантемировская 2:00
Орехово 3:00 . ,

Орехово 1:00 :
Царицыно 2:00
Домодедовская 2:00 . ,

Домодедовская 1:00 :
Орехово 2:00
Красногвардейская 3:00 . ,

Красногвардейская 1:00 :
Домодедовская 3:00
Алма-Атинская 4:00 ,
Зябликово 10 3:00 . ,

Алма-Атинская 1:00 :
Красногвардейская 4:00
Конечная 0:0 . .

3:

Пятницкое_шоссе 1:00 :
Конечная 0:0
Митино 2:00 . ,

Митино 1:00 :
Пятницкое_шоссе 2:00
Волоколамская 3:00 . ,

Волоколамская 1:00 :
Митино 3:00
Мякинино 3:00 . ,

Мякинино 1:00 :
Волоколамская 3:00
Строгино 3:00 . ,

Строгино 1:00 :
Мякино 3:00
Крылатское 9:00 . ,

Крылатское 1:00 :
Строгино 9:00
Крылатское 9:00 . ,

Крылатское 1:00 :
Строгино 9:00
Молодежная 3:00 . ,

Молодежная 1:00 :
Крылатское 3:00
Кунцевская 3:00 . ,

Кунцевская 1:00 :
Молодежная 3:00
Славянский_бульвар 3:00 ,
Кунцевская 4 3:00 . ,

Славянский_бульвар 1:00 :
Кунцевская 3:00
Парк_Победы 4:00 . ,

Парк_Победы 1:00 :
Славянский_бульвар 4:00
Киевская 5:00 ,
Парк_Победы 8 2:00 . ,

Киевская 1:00 :
Парк_победы 5:00
Смоленская 2:00 ,
Киевская 5 3:00 ,
Киевская 4 4:00 . ,

Смоленская 1:00 :
Киевская 2:00
Арбатская 2:00 . ,

Арбатская 1:00 :
Смоленская 2:00
Площадь_Революции 2:00 ,
Боровицкая 9 3:00 ,
Александровский_сад 4 3:00 ,
Библиотека_имени_Ленина 1 5:00 . ,

Площадь_Революции 1:00 :
Арбатская 2:00
Курская 3:00 ,
Театральная 2 4:00 . ,

Курская 1:00 :
Площадь_Революции 3:00
Бауманская 3:00 ,
Курская 5 4:00 ,
Чкаловская 10 3:00 . ,

Бауманская 1:00 :
Курская 3:00
Электрозаводская 2:00 . ,

Электрозаводская 1:00 :
Бауманская 2:00
Семеновская 2:00 . ,

Семеновская 1:00 :
Электрозаводская 2:00
Партизанская 3:00 . ,

Партизанская 1:00 :
Семеновская 3:00
Измайловская 3:00 . ,

Измайловская 1:00 :
Партизанская 3:00 
Первомайская 3:00 . ,

Первомайская 1:00 :
Измайловская 3:00
Щелковская 2:00 . ,

Щелковская 1:00 :
Первомайская 2:00
Конечная 0:0 . .

