1 :

Бульвар_Рокоссовского 1:00 :
Конечная 0:0
Черкизовская 3:00 . ,

Черкизовская 1:00 :
Бульвар_Рокоссовского 3:00
Преображенская_площадь 2:00 . ,

Преображенская_площадь 1:00 :
Черкизовская 2:00
Сокольники 3:00 . ,

Сокольники 1:00 :
Преображенская_площадь 3:00
Красносельская 2:00 . ,

Красносельская 1:00 :
Сокольники 2:00
Комсомольская 2:00 . ,

Комсомольская 1:00 :
Красносельская 2:00
Красные_ворота 2:00 ,
Комсомольская 5 6:00 . ,

Красные_ворота 1:00 :
Комсомольская 2:00
Чистые_пруды 2:00 . ,

Чистые_пруды 1:00 :
Красные_ворота 2:00
Лубянка 2:00 ,
Тургеневская 6 3:00 ,
Сретенский_бульвар 10 3:00 . ,

Лубянка 1:00 :
Чистые_пруды 2:00 
Охотный_ряд 2:00 ,
Кузнецкий_мост 7 3:00 . ,

Охотный_ряд 1:00 :
Лубянка 2:00
Библиотека_имени_Ленина 2:00 ,
Театральная 2 5:00 . ,

Библиотека_имени_Ленина 1:00
Охотный_ряд 2:00
Кропоткинская 2:00 ,
Александровский_сад 4 3:00 ,
Боровицкая 9 6:00 ,
Арбатская 3 5:00 . ,

Кропоткинская 1:00 :
Библиотека_имени_Ленина 2:00
Парк_культуры 2:00 . ,

Парк_культуры 1:00 :
Кропоткинская 2:00
Фрунзенская 3:00 ,
Парк_культуры 5 5:00 . ,

Фрунзенская 1:00 :
Парк_культуры 3:00
Спортивная 2:00 . ,

Спортивная 1:00 :
Фрунзенская 2:00
Воробьевы_горы 3:00 . ,

Воробьевы_горы 1:00 :
Спортивная 3:00
Университет 4:00 . ,

Университет 1:00 :
Воробьевы_горы 4:00
Проспет_Вернадского 3:00 . ,

Проспект_вернадского 1:00 :
Университет 3:00
Юго-Западная 3:00 . ,

Юго-Западная 1:00 :
Проспект_Вернадского 3:00
Тропарево 3:00 . ,

Тропарево 1:00 :
Юго-Западная 3:00
Конечная 0:0 . .

2 :

Речной_вокзал 1:00 :
Конечная 0:0
Водный_стадион 3:00 . ,

Водный_стадион 1:00 :
Речной_вокзал 3:00 
Войковская 3:00 . ,

Войковская 1:00 :
Водный_стадион 3:00
Сокол 3:00 . ,

Сокол 1:00 :
Войковская 3:00
Аэропорт 2:00 . ,

Аэропорт 1:00 :
Сокол 2:00
Динамо 3:00 . ,

Динамо 1:00 :
Аэропорт 3:00
Белорусская 3:00 . ,

Белорусская 1:00 :
Динамо 3:00
Маяковская 2:00 ,
Белорусская 5 3:00 . ,

Маяковская 1:00 :
Белорусская 2:00
Тверская 2:00 . ,

Тверская 1:00 :
Маяковская 2:00
Театральная 2:00 ,
Пушкинская 7 3:00 ,
Чеховская 9 4:00 . ,

Театральная 1:00 :
Тверская 2:00
Новокузнецкая 3:00 ,
Охотный_ряд 1 5:00 ,
Площадь_Революции 3 4:00 . ,

Новокузнецкая 1:00 :
Театральная 3:00
Павелецкая 2:00 ,
Третьяковская 8 3:00 ,
Третьяковская 6 3:00 . ,

Павелецкая 1:00 :
Новокузнецкая 2:00
Автозаводская 3:00 ,
Павелецкая 5 4:00 . ,

Автозаводская 1:00 :
Павелецкая 3:00
Коломенская 5:00 . ,

Коломенская 1:00 :
Автозаводская 5:00
Каширская 4:00 . ,

Каширская 1:00 :
Коломенская 4:00 
Кантемировская 3:00 ,
Каширская 11 2:00 . ,

Кантемировская 1:00 :
Каширская 3:00
Царицыно 2:00 . ,

Царицыно 1:00 :
Кантемировская 2:00
Орехово 3:00 . ,

Орехово 1:00 :
Царицыно 2:00
Домодедовская 2:00 . ,

Домодедовская 1:00 :
Орехово 2:00
Красногвардейская 3:00 . ,

Красногвардейская 1:00 :
Домодедовская 3:00
Алма-Атинская 4:00 ,
Зябликово 10 3:00 . ,

Алма-Атинская 1:00 :
Красногвардейская 4:00
Конечная 0:0 . .

3 :

Пятницкое_шоссе 1:00 :
Конечная 0:0
Митино 2:00 . ,

Митино 1:00 :
Пятницкое_шоссе 2:00
Волоколамская 3:00 . ,

Волоколамская 1:00 :
Митино 3:00
Мякинино 3:00 . ,

Мякинино 1:00 :
Волоколамская 3:00
Строгино 3:00 . ,

Строгино 1:00 :
Мякино 3:00
Крылатское 9:00 . ,

Крылатское 1:00 :
Строгино 9:00
Крылатское 9:00 . ,

Крылатское 1:00 :
Строгино 9:00
Молодежная 3:00 . ,

Молодежная 1:00 :
Крылатское 3:00
Кунцевская 3:00 . ,

Кунцевская 1:00 :
Молодежная 3:00
Славянский_бульвар 3:00 ,
Кунцевская 4 3:00 . ,

Славянский_бульвар 1:00 :
Кунцевская 3:00
Парк_Победы 4:00 . ,

Парк_Победы 1:00 :
Славянский_бульвар 4:00
Киевская 5:00 ,
Парк_Победы 8 2:00 . ,

Киевская 1:00 :
Парк_победы 5:00
Смоленская 2:00 ,
Киевская 5 3:00 ,
Киевская 4 4:00 . ,

Смоленская 1:00 :
Киевская 2:00
Арбатская 2:00 . ,

Арбатская 1:00 :
Смоленская 2:00
Площадь_Революции 2:00 ,
Боровицкая 9 3:00 ,
Александровский_сад 4 3:00 ,
Библиотека_имени_Ленина 1 5:00 . ,

Площадь_Революции 1:00 :
Арбатская 2:00
Курская 3:00 ,
Театральная 2 4:00 . ,

Курская 1:00 :
Площадь_Революции 3:00
Бауманская 3:00 ,
Курская 5 4:00 ,
Чкаловская 10 3:00 . ,

Бауманская 1:00 :
Курская 3:00
Электрозаводская 2:00 . ,

Электрозаводская 1:00 :
Бауманская 2:00
Семеновская 2:00 . ,

Семеновская 1:00 :
Электрозаводская 2:00
Партизанская 3:00 . ,

Партизанская 1:00 :
Семеновская 3:00
Измайловская 3:00 . ,

Измайловская 1:00 :
Партизанская 3:00 
Первомайская 3:00 . ,

Первомайская 1:00 :
Измайловская 3:00
Щелковская 2:00 . ,

Щелковская 1:00 :
Первомайская 2:00
Конечная 0:0 . .

4 :

Кунцевская 1:00 :
Конечная 0:0
Пионерская 2:00 ,
Кунцевская 3 3:00 . ,

Пионерская 1:00 :
Кунцевская 3:00
Филевский_парк 2:00 . ,

Филевский_парк 1:00 :
Пионерская 2:00
Багратионовская 2:00 . ,

Багратионовская 1:00 :
Филевский_парк 2:00
Фили 2:00 . ,

Фили 1:00 :
Багратионовская 2:00 
Кутузовская 2:00 . ,

Кутузовская 1:00 :
Фили 2:00
Студенческая 2:00 . ,

Студенческая 1:00 :
Кутузовская 2:00
Киевская 2:00 . ,

Киевская 1:00 :
Студенческая 2:00
Смоленская 2:00 ,
Киевская 3 4:00 ,
Киевская 5 6:00 . ,

Смоленская 1:00 :
Киевская 2:00
Арбатская 2:00 . ,

Арбатская 1:00 :
Смоленская 2:00
Александровский_сад 1:00 . ,

Александровский_сад 1:00 :
Арбатская 1:00
Конечная 0:0 ,
Арбатская 3 3:00 ,
Библиотека_имени_Ленина 1 3:00 . .

5 :

Новослободская 1:00 :
Белорусская 2:00
Проспект_Мира 3:00 ,
Менделеевская 9 3:00 . ,

Проспект_Мира 1:00 :
Новослободская 3:00
Комсомольская 3:00 ,
Проспект_Мира 6 3:00 . ,

Комсомольская 1:00 :
Проспект_Мира 3:00
Курская 3:00 ,
Комсомольская 1 6:00 . ,

Курская 1:00 :
Комсомольская 3:00
Таганская 3:00 ,
Курская 3 4:00 ,
Чкаловская 10 6:00 . ,

Таганская 1:00 :
Курская 3:00
Павелецкая 2:00 ,
Таганская 7 3:00 ,
Марксистская 8 3:00 . ,

Павелецкая 1:00 :
Таганская 2:00
Добрыниская 2:00 ,
Павелецкая 5 4:00 . ,

Добрынинская 1:00 :
Павелецкая 2:00
Октябрьская 2:00 ,
Серпуховская 9 3:00 . ,

Октябрьская 1:00 :
Добрынинская 2:00
Парк_культуры 2:00 ,
Октябрьская 6 3:00 . ,

Парк_культуры 1:00 :
Октябрьская 2:00
Киевская 3:00 ,
Парк_культуры 1 5:00 . ,

Киевская 1:00 :
Парк_культуры 3:00
Краснопресненская 3:00 ,
Киевская 4 6:00 ,
Киевская 3 3:00 . ,

Краснопресненская 1:00 :
Киевская 3:00
Белорусская 3:00 ,
Баррикадная 7 3:00 . ,

Белорусская 1:00 :
Краснопресненская 2:00
Новослободская 2:00 ,
Белорусская 2 3:00 . .

6 :

Медведково 1:00 :
Конечная 0:0
Бабушкинская 3:00 . ,

Бабушкинская 1:00 :
Медведково 3:00
Свиблово 2:00 . ,

Свиблово 1:00 :
Бабушкинская 2:00
Ботанический_сад 2:00 . ,

Ботанический_сад 1:00 :
Свиблово 2:00
ВДНХ 4:00 . ,

ВДНХ 1:00 :
Ботанический_сад 4:00
Алексеевская 2:00 . ,

Алексеевская 1:00 :
ВДНХ 2:00
Рижская 2:00 . ,

Рижская 1:00 :
Алексеевская 2:00
Проспект_мира 2:00 . ,

Проспект_Мира 1:00 :
Рижская 2:00
Сухаревская 2:00 ,
Проспект_Мира 5 3:00 . ,

Сухаревская 1:00 :
Проспект_Мира 2:00
Тургеневская 2:00 . ,

Тургеневская 1:00 :
Сухаревская 2:00
Китай-город 2:00 ,
Чистые_пруды 1 3:00 ,
Сретенский_бульвар 10 3:00 . ,

Китай-город 1:00 :
Тургеневская 2:00
Третьяковская 3:00 ,
Китай-город 7 2:00 . ,

Третьяковская 1:00 :
Китай-город 3:00
Октябрьская 3:00 ,
Третьяковская 8 2:00 ,
Новокузнецкая 2 3:00 . ,

Октябрьская 1:00 :
Третьяковская 3:00
Шаболовская 2:00 ,
Октябрьская 5 3:00 . ,

Шаболовская 1:00 :
Октябрьская 2:00
Ленинский_проспект 3:00 . ,

Ленинский_проспект 1:00 :
Шаболовская 3:00
Академическая 3:00 . ,

Академическая 1:00 :
Ленинский_проспект 3:00
Профсоюзная 2:00 . ,

Профсоюзная 1:00 :
Академическая 2:00
Новые_Черемушки 2:00 . ,

Новые_Черемушки 1:00 :
Профсоюзная 2:00
Калужская 2:00 . ,

Калужская 1:00 :
Новые_Черемушки 2:00
Беляево 3:00 . ,

Беляево 1:00 :
Калужская 3:00
Коньково 2:00 . ,

Коньково 1:00 :
Беляево 2:00
Теплый_Стан 3:00 . ,

Теплый_Стан 1:00 :
Коньково 3:00
Ясенево 3:00 . ,

Ясенево 1:00 :
Теплый_Стан 3:00
Новоясеневская 2:00 . ,

Новоясеневская 1:00 :
Ясенево 2:00
Конечная 0:0 ,
Битцевский_парк 12 2:00 . .

7 :

Планерная 1:00 :
Конечная 0:0
Сходненская 2:00 . ,

Сходненская 1:00 :
Планерная 2:00
Тушинская 3:00 . ,

Тушинская 1:00 :
Сходненская 3:00
Спартак 2:00 . ,

Спартак 1:00 :
Тушинская 2:00
Щукинкая 3:00 . ,

Щукинская 1:00 :
Спартак 3:00 
Октябрьское_поле 3:00 . ,

Октябрьское_поле 1:00 :
Щукинская 3:00
Полежаевская 3:00 . ,

Полежаевская 1:00 :
Октябрьское_поле 3:00
Беговая 3:00 . ,

Беговая 1:00 :
Полежаевская 3:00
Улица_1905_года 2:00 . ,

Улица_1905_года 1:00 :
Беговая 2:00
Баррикадная 2:00 . ,

Баррикадная 1:00 :
Улица_1905_года 2:00
Пушкинская 3:00 ,
Краснопресненская 5 3:00 . ,

Пушкинская 1:00 :
Баррикадная 3:00
Кузнецкий_мост 2:00 ,
Тверская 2 3:00 ,
Чеховская 9 4:00 . ,

Кузнецкий_мост 1:00 :
Пушкинская 2:00
Китай-город 2:00 ,
Лубянка 1 3:00 . ,

Китай-город 1:00 :
Кузнецкий_мост 2:00
Таганская 3:00 ,
Китай-город 6 2:00 . ,

Таганская 1:00 :
Китай-город 3:00
Пролетарская 2:00 ,
Таганская 5 3:00 ,
Марксистская 8 4:00 . ,

Пролетарская 1:00 :
Таганская 2:00
Волгоградский_проспект 3:00 ,
Крестьянская_застава 10 3:00 . ,

Волгоградский_проспект 1:00 :
Пролетарская 3:00
Текстильщики 4:00 . ,

Текстильщики 1:00 :
Волгоградский_проспект 4:00
Кузьминки 3:00 . ,

Кузьминки 1:00 :
Текстильщики 3:00
Рязанский_проспект 3:00 . ,

Рязанский_проспект 1:00 :
Кузьминки 3:00
Выхино 3:00 . ,

Выхино 1:00 :
Рязанский_проспект 3:00
Лермонтовский_проспект 4:00 . ,

Лермонтовский_проспект 1:00 :
Выхино 4:00
Жулебино 3:00 . ,

Жулебино 1:00 :
Лермонтовский_проспект 3:00
Конечная 0:0 . .

8 :

Парк_Победы 1:00 :
Конечная 0:0
Деловой_центр 8:00 ,
Парк_Победы 3 2:00 . ,

Деловой_центр 1:00 :
Парк_Победы 8:00
Конечная 0:0 ,
Выставочная 3:00 . ,

Третьяковская 1:00 :
Конечная 0:0
Марксистская 3:00 ,
Третьяковская 6 2:00 ,
Новокузнецкая 2 3:00 . ,

Марксистская 1:00 :
Третьяковская 3:00
Площадь_Ильича 3:00 ,
Таганская 7 4:00 ,
Таганская 5 3:00 . ,

Площадь_Ильича 1:00 :
Марксистская 3:00
Авиамоторная 3:00 ,
Римская 10 3:00 . ,

Авиамоторная 1:00 :
Площадь_Ильича 3:00
Шоссе_Энтузиастов 3:00 . ,

Шоссе_Энтузиастов 1:00 :
Авиамоторная 3:00
Перово 3:00 . ,

Перово 1:00 :
Шоссе_Энтузиастов 3:00
Новогиреево 3:00 . ,

Новогиреево 1:00 :
Перово 3:00
Новокосино 3:00 . ,

Новокосино 1:00 :
Новогиреево 3:00
Конечная 0:0 . .

9 :

Алтуфьево 1:00 :
Конечная 0:00
Бибирево 3:00 . ,

Бибирево 1:00 :
Алтуфьево 3:00
Отрадное 3:00 . ,

Отрадное 1:00 :
Бибирево 3:00
Владыкино 3:00 . ,

Владыкино 1:00 :
Отрадное 3:00
Петровско-Разумовская 2:00 . ,

Петровско-Разумовская 1:00 :
Владыкино 2:00
Тимирязевская 3:00 . ,

Тимирязевская 1:00 :
Петровско-Разумовская 3:00
Дмитровская 2:00 . ,

Дмитровская 1:00 :
Тимирязевская 2:00
Савёловская 2:00 . ,

Савёловская 1:00 :
Дмитровская 2:00
Менделеевская 2:00 . ,

Менделеевская 1:00 :
Савёловская 2:00
Цветной_бульвар 3:00 ,
Новослободская 5 3:00 . ,

Цветной_бульвар 1:00 :
Менделеевская 3:00
Чеховская 2:00 ,
Трубная 10 3:00 . ,

Чеховская 1:00 :
Цветной_бульвар 2:00
Боровицкая 3:00 ,
Тверская 2 4:00 ,
Пушкинская 7 4:00 . ,

Боровицкая 1:00 :
Чеховская 3:00
Полянка 2:00 ,
Библиотека_имени_Ленина 1 6:00 ,
Арбатская 3 3:00 ,
Александровский_сад 4 6:00 . ,

Полянка 1:00 :
Боровицкая 2:00
Серпуховская 2:00 . ,

Серпуховская 1:00 :
Полянка 2:00 
Тульская 3:00 ,
Добрынинская 5 3:00 . ,

Тульская 1:00 :
Серпуховская 3:00
Нагатинская 4:00 . ,

Нагатинская 1:00 :
Тульская 4:00
Нагорная 2:00 . ,

Нагорная 1:00 :
Нагатинская 2:00
Нахимовский_проспект 2:00 . ,

Нахимовский_проспект 1:00 :
Нагорная 2:00
Севастопольская 2:00 . ,

Севастопольская 1:00 :
Нахимовский_проспект 2:00
Чертановская 2:00 ,
Каховская 11 2:00 . ,

Чертановская 1:00 :
Севастопольская 2:00
Южная 3:00 . ,

Южная 1:00 :
Чертановская 3:00
Пражская 2:00 . ,

Пражская 1:00 :
Южная 2:00
Улица_академика_Янгеля 3:00 . ,

Улица_академика_Янгеля 1:00 :
Пражская 3:00
Аннино 2:00 . ,

Аннино 1:00 :
Улица_академика_Янгеля 2:00
Бульвар_Дмитрия_Донского 3:00 . ,

Бульвар_Дмитрия_Донского 1:00 :
Аннино 3:00
Конечная 0:00 ,
Улица_Старокончаловская 12 2:00 . .

10 :

Марьина_Роща 1:00 :
Конечная 0:0
Достоевская 3:00 . ,

Достоевская 1:00 :
Марьина_Роща 3:00 
Трубная 3:00 . ,

Трубная 1:00 :
Достоевская 3:00
Сретенский_бульвар 3:00 ,
Цветной_бульвар 9 3:00 . ,

Сретенский_бульвар 1:00 :
Трубная 3:00
Чкаловская 3:00 ,
Чистые_пруды 1 3:00 ,
Тургеневская 6 3:00 . ,

Чкаловская 1:00 :
Сретенский_бульвар 3:00
Римская 3:00 ,
Курская 5 6:00 ,
Курская 3 3:00 . ,

Римская 1:00 :
Чкаловская 3:00
Крестьянская_застава 3:00 ,
Площадь_Ильича 8 3:00 . ,

Крестьянская_застава 1:00 :
Римская 3:00
Дубровка 2:00 ,
Пролетарская 7 3:00 . ,

Дубровка 1:00 :
Крестьянская_застава 2:00
Кожуховская 2:00 . ,

Кожуховская 1:00 :
Дубровка 2:00
Печатники 4:00 . ,

Печатники 1:00 :
Кожуховская 4:00
Волжская 3:00 . ,

Волжская 1:00 :
Печатники 3:00
Люблино 3:00 . ,

Люблино 1:00 :
Волжская 3:00
Братиславская 3:00 . ,

Братиславская 1:00 :
Люблино 3:00
Марьино 2:00 . ,

Марьино 1:00 :
Братиславская 2:00
Борисово 3:00 . ,

Борисово 1:00 :
Марьино 3:00
Шипиловская 2:00 . ,

Шипиловская 1:00 :
Борисово 2:00
Зябликово 2:00 . ,

Зябликово 1:00 :
Шипиловская 2:00
Конечная 0:0 ,
Красногвардейская 2 3:00 . .

11 :

Каховская 1:00 :
Конечная 0:00
Варшавская 2:00 ,
Севастопольская 2:00 . ,

Варшавская 1:00 :
Каховская 2:00
Каширская 3:00 . ,

Каширская 1:00 :
Варшавская 3:00
Конечная 0:00 ,
Каширская 2 2:00 . .

12 :

Битцевский_парк 1:00 :
Конечная 0:00
Лесопарковая 3:00 . ,

Лесопарковая 1:00 :
Битцевский_парк 3:00
Улица_Старокончаловская 3:00 . ,

Улица_Старокончаловская 1:00 :
Лесопарковая 3:00
Улица_Скобелевская 5:00 ,
Бульвар_Дмитрия_Донского 9 2:00 . ,

Улица_Скобелевская 1:00 :
Улица_Старокончаловская 5:00
Бульвар_Адмирала_Ушакова 1:00 . ,

Бульвар_Адмирала_Ушакова 1:00 :
Улица_Скобелевская 1:00
Улица_Горчакова 2:00 . ,

Улица_Горчакова 1:00 :
Бульвар_Адмирала_Ушакова 2:00
Бунинская_аллея 2:00 . ,

Бунинская_аллея 1:00 :
Улица_Горчакова 2:00
Конечная 0:00 . .